VITE_SUPABASE_PROJECT_ID="bbnvgugqnreehwfkpucz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibnZndWdxbnJlZWh3ZmtwdWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTc0OTEsImV4cCI6MjA2NTQ3MzQ5MX0.Mnvt2aKe3WSBUkcP0rS07nxV-PMj50yI-KKwk93lgtU"
VITE_SUPABASE_URL="https://bbnvgugqnreehwfkpucz.supabase.co"
